# java8-lambdas

./: .travis.yml  README.md  pom.xml
src/license/: licenses.properties
src/main/java/com/github/jrh3k5/java8/lambdas/: GiverGetter.java  ListMutator.java  ListSorter.java
src/test/java/com/github/jrh3k5/java8/lambdas/: GiverGetterTest.java  ListMutatorTest.java  ListSorterTest.java
